# SampleMobisApp

./: settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunggil/samplemobisapp/: AppConst.kt  MyApplication.kt
app/src/main/java/com/sunggil/samplemobisapp/data/model/base/: BaseItem.kt
app/src/main/java/com/sunggil/samplemobisapp/data/model/genie/: GenieDomain.kt  GenieItem.kt
app/src/main/java/com/sunggil/samplemobisapp/data/model/melon/: MelonDomain.kt  MelonItem.kt  (+3 more)
app/src/main/java/com/sunggil/samplemobisapp/network/: NetworkConst.kt
app/src/main/java/com/sunggil/samplemobisapp/network/volley/: GsonRequest.kt  NoSSLv3Factory.java  VolleyListener.kt  VolleyRequestQueue.kt
app/src/main/java/com/sunggil/samplemobisapp/player/: ExoPlayerService.kt  PlayerCallback.kt
app/src/main/java/com/sunggil/samplemobisapp/ui/: MainActivity.kt
app/src/main/java/com/sunggil/samplemobisapp/ui/adapter/: StreamingAdapter.kt
app/src/main/java/com/sunggil/samplemobisapp/ui/base/: AdapterClickListener.kt  BaseActivity.kt  BaseConstraintLayout.kt  BaseFragment.kt
app/src/main/java/com/sunggil/samplemobisapp/ui/bindingadapter/: BindingAdapters.kt
app/src/main/java/com/sunggil/samplemobisapp/ui/custom/: BitmapTransformation.java  BlurTransformation.java  PlayerView.kt
app/src/main/java/com/sunggil/samplemobisapp/util/: Util.kt
app/src/main/java/com/sunggil/samplemobisapp/vm/: MainActivityVM.kt
app/src/main/java/com/sunggil/samplemobisapp/vm/base/: BaseAndroidViewModel.kt  BaseViewModel.kt
app/src/main/res/drawable/: custom_seekbar.xml
app/src/main/res/layout/: activity_main.xml  item_chart_genie.xml  item_chart_melon.xml  layout_main_player.xml
app/src/main/res/values/: strings.xml
(+7 files in other folders)
